INPLAPED02        L1234567000370014085                                     FANDE
Isinli@penguinrandomhouse.com                      libreria@example.org                              PLAPED03
CPENGUIN RANDOM HOUSE GRUPO EDITORIAL    PRUEBA CLIENTE                          20231128E
D9788401025846    978840102584602201L02584A        Todo el mundo puede ser ANTIFA                                                  ANDIÑACH, POL                                                                   PLAZA & JANÉS                           Obras diversas                          Ideologías políticas                                048020230215000000191300000019900040000001
D9788402428363    9788402428363     BG28363        Al mig de la vida, jo                                                           PORRAS, MARINA                                                                  BRUGUERA                                Bruguera Contemporánea                  Biografía: arte y espectáculo                       016020230413000000220200000022900040000001
D9788403522145    978840352214502201AG2214A        No vine a ser carne                                                             CATTANA, GATA                                                                   AGUILAR                                 Verso&Cuento                            Poesía de poetas individuales                       012820220516000000162500000016900040000001
D9788417001933    978841700193302202PB0193B        Señoras que se empotraron hace mucho                                            DOMENECH, CRISTINA                                                              EDICIONES B                             Somos B                                 Historia social y cultural                          022420221228000000152900000015900040000002
D9788417809683    978841780968302201PB0968A        Señoras ilustres                                                                DOMENECH, CRISTINA                                                              EDICIONES B                             Somos B                                 HISTORIA                                            014420220902000000191300000019900040000002
D9788418051593    9788418051593     PB51593        Más señoras que se empotraron hace mucho                                        DOMENECH, CRISTINA                                                              EDICIONES B                             Somos B                                 Historia social y cultural                          020820221117000000181700000018900040000001
D9788418196478    9788418196478     DB96478        Homenatge a Catalunya                                                           ORWELL, GEORGE                                                                  DEBUTXACA                               Narrativa                               Historia de Europa                                  035220231123000000105300000010950040000001
D9788418226465    9788418226465     CA26465        Nosaltres, els sense nom                                                        GARCIA OLIVER, JOAN/DIEZ, XAVIER                                                LA CAMPANA                              Divulgació                              Autobiografía: general                              041620220120000000191300000019900040000001
D9788418817021    978841881702102201PK1702A        Color carn                                                                      BELA-LOBEDDE, DESIREE/MBA, LYDIA                                                PENGUIN KIDS                            Contes que compten                      Personas y lugares (infantil/juvenil)               004820220609000000163000000016950040000002
D9788418897771    9788418897771     RK97771        La espera                                                                       GENDRY-KIM, KEUM SUK                                                            RESERVOIR BOOKS                         Reservoir Gráfica                       Novelas gráficas: historias reales y no ficción     025620230112000000191300000019900040000001
D9788419241672    9788419241672     GT41672        El teu cos mola                                                                 TORRON (MENSTRUITA), CRISTINA/TORRON, MA                                        MONTENA                                 Menstruita                              Cuestiones personales y sociales: cuerpo y salud (  016020220901000000153400000015950040000001
D9788419357724    9788419357724     GT57724        El semen mola                                                                   TORRON (MENSTRUITA), CRISTINA/SALVIA, AN                                        MONTENA                                 Menstruita                              Cuestiones personales y sociales: cuerpo y salud (  016020220901000000153400000015950040000001
D9788419366146    978841936614602301AL6614A        Els Culdolla                                                                    DAHL, ROALD                                                                     ALFAGUARA INFANTILES Y JUVENILES        L'Esparver                              Ficción clásica (infantil/juvenil)                  012020230411000000105300000010950040000001
D9788419456250    9788419456250     SM56250        La joven durmiente y el huso                                                    GAIMAN, NEIL                                                                    SALAMANDRA                              Salamandra Narrativa                    FICCIÓN: CARACTERÍSTICAS ESPECIALES                 007220230907000000192300000020000040000003
D9788426409638    9788426409638     H409638        12 bytes. Cómo vivir y amar en el futuro                                        WINTERSON, JEANETTE                                                             LUMEN                                   Ensayo                                  Estudios de género: mujeres                         036020220512000000191300000019900040000001
D9788426409690    978842640969002204H40969D        Malas mujeres                                                                   HESSE, MARIA                                                                    LUMEN                                   Lumen Gráfica                           Novelas gráficas: historias reales y no ficción     016820220823000000210600000021900040000003
D9788426410542    9788426410542     H410542        Historia de un gato                                                             AGUSTI, LAURA                                                                   LUMEN                                   Lumen Gráfica                           Novelas gráficas: historias reales y no ficción     016020220407000000191300000019900040000001
D9788430622313    978843062231302101TA2231A        La libertad de ser libres                                                       ARENDT, HANNAH                                                                  TAURUS                                  Pensamiento                             Filosofía social y política                         009620211115000000143300000014900040000001
D9788430622610    9788430622610     TA22610        La pluralidad del mundo                                                         ARENDT, HANNAH                                                                  TAURUS                                  Clásicos Radicales                      Filosofía social y política                         048020201007000000210600000021900040000001
D9788439721291    9788439721291     GM21291        Mal de escuela                                                                  PENNAC, DANIEL                                                                  RANDOM HOUSE                            Random House                            FICCIÓN MODERNA Y CONTEMPORÁNEA                     025620080912000000201000000020900040000001
D9788439733850    978843973385002201RH3385A        Teoría King Kong                                                                DESPENTES, VIRGINIE                                                             RANDOM HOUSE                            Random House                            Feminismo y teoría feminista                        017620220607000000133700000013900040000002
D9788439735052    978843973505202302RH3505B        Fóllame                                                                         DESPENTES, VIRGINIE                                                             RANDOM HOUSE                            Random House                            Familia y relaciones                                020820230630000000162500000016900040000001
D9788439739739    9788439739739     RH39739        Querido capullo                                                                 DESPENTES, VIRGINIE                                                             RANDOM HOUSE                            Random House                            FICCIÓN MODERNA Y CONTEMPORÁNEA                     026420230914000000210600000021900040000003
D9788439741138    9788439741138     RH41138        Apocalipsis bebé                                                                DESPENTES, VIRGINIE                                                             RANDOM HOUSE                            Random House                            FICCIÓN MODERNA Y CONTEMPORÁNEA                     031220221020000000210600000021900040000001
D9788466352062    978846635206202202P35206B        1984. La novela gráfica                                                         ORWELL, GEORGE                                                                  DEBOLS!LLO                              Best Seller | Cómic                     Novelas gráficas: literarias y memorias             022420221107000000211100000021950040000001
D9788466363099    9788466363099     P363099        Tiempos críticos                                                                ORWELL, GEORGE                                                                  DEBOLS!LLO                              Contemporánea                           Reportajes y colección de artículos periodísticos   036820230302000000124500000012950040000001
D9788483460665    978848346066502319P86066E        Eichmann en Jerusalén                                                           ARENDT, HANNAH                                                                  DEBOLS!LLO                              Ensayo | Historia                       LITERATURA: HISTORIA Y CRÍTICA                      044820230530000000124500000012950040000001
D9788490628669    978849062866902203P62866C        Levantado del suelo                                                             SARAMAGO, JOSE                                                                  DEBOLS!LLO                              Contemporánea                           FICCIÓN HISTÓRICA                                   043220220816000000143800000014950040000001
D9788491050780    978849105078002202PG2687B        Antígona                                                                        SOFOCLES                                                                        PENGUIN CLÁSICOS                        Penguin Clásicos                        OBRAS DE TEATRO, TEXTOS TEATRALES                   014420221109000000076400000007950040000001
D9788491053538    978849105353802202PG5353B        La conquista del pan                                                            KROPOTKIN, PIOTR                                                                PENGUIN CLÁSICOS                        Penguin Clásicos                        FILOSOFÍA                                           028020220901000000105300000010950040000003
D9788499080246    978849908024602303P88024C        Mal de escuela                                                                  PENNAC, DANIEL                                                                  DEBOLS!LLO                              Contemporánea                           FICCIÓN MODERNA Y CONTEMPORÁNEA                     025620230117000000095700000009950040000001
D9788499081151    978849908115102314P88115C        La felicidad de los ogros                                                       PENNAC, DANIEL                                                                  DEBOLS!LLO                              Contemporánea                           FICCIÓN MODERNA Y CONTEMPORÁNEA                     023220230703000000124500000012950040000001
D9788499082370    978849908237002202P88237B        Ante el dolor de los demás                                                      SONTAG, SUSAN                                                                   DEBOLS!LLO                              Contemporánea                           LITERATURA: HISTORIA Y CRÍTICA                      011220221022000000095700000009950040000001
D9788499087498    978849908749802203P88749C        Amor, pobreza y guerra                                                          HITCHENS, CHRISTOPHER                                                           DEBOLS!LLO                              Ensayo | Filosofía                      Sociología                                          054420220919000000105300000010950040000001
